{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2020",
    "types": [
      "vitest/globals"
    ],
    "useDefineForClassFields": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/__tests__/ai-gateway-config.test.ts",
    "src/__tests__/ai-gateway-types.test.ts",
    "src/__tests__/token-logger.test.ts",
    "src/test/analytics.test.ts",
    "src/test/calendar.test.ts",
    "src/test/contact-merge-logic.test.ts",
    "src/test/deals.test.ts",
    "src/test/notifications.test.ts",
    "src/test/rbac.test.ts",
    "src/test/token-management.test.ts"
  ]
}