{
  "manifest_version": 3,
  "name": "LinkedIn Cookie Sync",
  "version": "3.9.66",
  "description": "3.9.66 — Ripristino flusso baseline 3.9.56 per l'invio: i profili /in/ e /pub/ NON usano più la worker tab persistente (riservata a /messaging/ per la lettura). Click 'Messaggia' avviene di nuovo sulla pagina del profilo. In più, anche per i metodi CDP il gate timeout degrada al fallback stabile HybridOps.sendMessage (destinatario già validato hard guard).",
  "permissions": [
    "cookies",
    "tabs",
    "activeTab",
    "scripting",
    "debugger",
    "storage",
    "webNavigation",
    "alarms"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.lovable.app/*",
        "https://*.lovableproject.com/*",
        "http://localhost:*/*",
        "*://localhost:*/*",
        "http://127.0.0.1:*/*",
        "*://127.0.0.1:*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}