{
  "manifest_version": 3,
  "name": "Universal Communication Hub",
  "version": "4.0.0",
  "description": "Email, WhatsApp e LinkedIn in un'unica estensione. Invia e ricevi messaggi su tutti i canali.",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "downloads",
    "sidePanel",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://www.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "minimum_chrome_version": "114"
}
